/* start global rules */

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: 'Open Sans', sans-serif;
}

ul {
    list-style: none;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
:root {
    --main-color: #19c8fa;
    --transparent-color: rgb(15 116 143 / 60%);
}
html {
    scroll-behavior: smooth;
}

/* small */

@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* medium */

@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* large */

@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/* end global rules */

/* start components */

.main-heading {
    text-align: center;
}
.main-heading h2 {
    text-transform: uppercase;
    font-size: 40px;
    font-weight: normal;
    margin-bottom: 70px;
    position: relative;
}
.main-heading h2::before {
    content: "";
    position: absolute;
    transform: translateX(-50%);
    left: 50%;
    height: 2px;
    background-color: black;
    width: 120px;
    bottom: -30px;
}
.main-heading h2::after {
    content: "";
    position: absolute;
    transform: translateX(-50%);
    left: 50%;
    height: 14px;
    width: 14px;
    border: 1px solid black;
    border-radius: 50%;
    background-color: white;
    bottom: -37px;   
}
.main-heading p {
    line-height: 2;
    width: 550px;
    margin: auto;
    margin: 0 auto 100px;
    color: #777777;
    max-width: 100%;;
}

/* end components */

/* start header */

header {
    position: absolute;
    width: 100%;
    left: 0;
    z-index: 2;
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}
header .container::after {
    content: "";
    position: absolute;
    height: 1px;
    background-color: #a2a2a2;
    bottom: 0;
    width: calc(100% - 30px);
    left: 15px;
}
header .container img {
    height: 40px;
}
header .container nav {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center
}
header nav .toggle-menu {
    color: white;
    font-size: 22px;
}
@media (min-width :768px) {
    header nav .toggle-menu {
        display: none;
    }
}
header nav ul {
    display: flex;
}
@media (max-width :767px) {
    header nav ul {
        display: none;
    }
    header nav .toggle-menu:hover  + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: black;
    opacity: 0.5;
        
    }
    header nav .toggle-menu:hover  + ul li a {
        padding: 15px;
    }

}
header nav ul li a {
    display: block;
    text-decoration: none;
    color: white;
    font-size: 14px;
    padding: 40px 10px;
    transition: .3s;
    text-transform: capitalize;
}
header nav ul li a:hover,
header nav ul .active {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
    z-index: 1;
    position: relative;
}
header nav .form {
    position: relative;
    border-left: 1px solid white;
    width: 40px;
    height: 30px;
    margin-left: 30px;
}
header nav .form i {
    position: absolute;
    color: white;
    font-size: 20px;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
}

/* end header */

/* start landing */

.landing {
    min-height: 100vh;
    background-image: url(../images/landing.jpg);
    background-size: cover;
    position: relative;
}
.landing .overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: black;
    opacity: .6;
}
.landing .text {
    position: absolute;
    top: 50%;
    left: 0;
    color: white;
    width: 50%;
    padding: 50px;
    background-color: var(--transparent-color);
    transform: translateY(-50%);
    display: flex;
    justify-content: flex-end;
}
.landing .text .content {
    max-width: 500px;
}
@media (max-width :767px) {
    .landing .text {
        width: 100%;
        /* display: flex;
        justify-content: center; */
    }
    .landing .text .content {
        max-width: 100%;
    }
}
.landing .text .content h2 {
    line-height: 1.6;
    font-weight: normal;
    font-size: 32px;
    margin-bottom: 20px;
}
.landing .text .content p {
    line-height: 2;
    font-size: 14px;
}
.landing .change-background {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #ddd;
}
@media (max-width :767px) {
    .landing .change-background {
        display: none;
    }
}
.landing .left {
    left: 30px;
}
.landing .right {
    right: 30px;
}
.landing .bullets {
    position: absolute;
    /* top: 90%; */
    left: 50%;
    bottom: 30px;
    transform: translatex(-50%);
    display: flex;

}
.landing .bullets li {
    width: 20px;
    height: 20px;
    border: 1px solid white;
    margin-right: 5px;
    margin-left: 5px;
    border-radius: 50%;
}
.landing .bullets li:hover,
.landing .bullets .active {
    background-color: var(--main-color);
    border-color: var(--main-color);
    cursor: pointer;
}

.landing .bullets .active:hover {
    background-color: inherit;
}

/* end landing */

/* start services */

.services {
    padding-bottom: 100px;
    padding-top: 100px;
}
@media (min-width: 768px) {
    .services .services-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px , 1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px;
    }
} 
.services .srv-box {
    display: flex;;
}
.services .srv-box i {
    margin-right: 50px;
}
@media (max-width: 767px) {
    .services .srv-box {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }
    .services .srv-box i {
        margin: 0 0 30px;
    }
}
.services .srv-box .text h3 {
    margin-bottom: 30px;
    color: var(--main-color);

}
.services .srv-box p {
    color: #777;
    line-height: 2;
}

/* end services */

/* start middle */


.middle{
    background-image: url(../images/design-features.jpg);
    background-size: cover;
    height: 600px;
    position: relative;
        overflow: hidden;
}
.middle .overing {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: black;
    opacity: .6;
}
.middle .content {
    position: absolute;
    bottom: -70px;
}
@media (max-width: 767px) {
    .middle .content {
        display: none;
    }
}
.middle img {
    z-index: 2;
}
.middle .listing {
    position: absolute;
    top: 50%;
    right: 0;
    color: white;
    width: 50%;
    padding: 60px;
    background-color: var(--transparent-color);
    transform: translateY(-50%);
    display: flex;
    justify-content: flex-end;
    flex-direction: column;
}
@media (max-width: 767px) {
    .middle .listing {
        width: 100%;
    }
}
.middle .listing h3 {
    font-weight: normal;
    font-size: 25px;
    margin-bottom: 40px;
}
.middle .listing ul li {
        padding: 15px 0;
    font-size: 17px;
}
.middle .listing ul li::before {
    font-family: "Font Awesome 5 Free";
    content: "\f108";
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 1px;
}
/* end middle */

/* start portfolio */

.portfolio {
    padding-bottom: 100px;
    padding-top: 100px;
}
.portfolio .shuffle ul {
    display: flex;
    justify-content: center;
}
.portfolio .shuffle li {
    text-transform: capitalize;
    padding:10px;
}
.portfolio .shuffle ul .active {
    background-color: var(--main-color);
    color: white;
}
.portfolio .img-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
} 
.portfolio .img-container .box {
    position: relative;
    overflow: hidden;
}
.portfolio .img-container .box:hover .caption {
    bottom: 0;
    
}
.portfolio .img-container .box:hover img {
    transform: rotate(3deg) scale(1.1);  
}
@media (min-width: 768px) {
    .portfolio .img-container .box {
    flex-basis: 50%;
    }
}
@media (min-width: 1199px) {
    .portfolio .img-container .box {
    flex-basis: 25%;
    }
}
.portfolio .img-container .box img {
    max-width: 100%;
    transition: 0.3s;
}
.portfolio .img-container .box .caption {
    position: absolute;
    left: 0;
    bottom: -100px;
    width: 100%;
    background-color: white;
    /* display: none; */
    padding: 20px;
    transition: 0.3s;
}
.portfolio .img-container .box .caption h4 {
    font-weight: normal;
    margin-bottom: 10px;
}
.portfolio .img-container .box .caption p {
    color: var(--main-color);
}
.portfolio .more {
    display: flex;
    justify-content: center;
    text-transform: uppercase;
    text-decoration: none;
    margin: 30px auto;
    background-color: var(--main-color);
    color: white;
    width: fit-content;
    padding: 15px 20px;
}
/* end portfolio */

/* start video */
.video {
    position: relative;
}
.video video {
    width: 100%;
}
.video::before {
        content: "";
    background-color: black;
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    opacity: 0.4;
}
.video .text {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: white;
    background-color: var(--transparent-color);
    width: 100%;
    text-align: center;
    padding: 50px;
}
.video .text h2 {
    font-weight: normal;
}
.video .text p {
    margin: 30px 0;
}
.video .text button {
    background-color: black;
    color: white;
    padding: 10px 15px;
    border: none;
    text-transform: uppercase;
}

/* end video */

/* start about */

.about {
    padding-top: 100px; 
    text-align: center;
    overflow: hidden;
}
.about img {
    max-width: 100%;
    position: relative;
    bottom: -120px;
    margin-top: -120px;
}
@media (max-width: 767px) {
    .about img {
    bottom: -60px;
    margin-top: -60px;
}
}

/* end about */

/* start stars */

.stars {
    background-image: url(../images/stats.png);
    background-size: cover;
    padding-top: 100px;
    padding-bottom: 100px;
    position: relative;
    text-align: center;
}
.stars::before {
        content: "";
    position: absolute;
    top: 0;
    left: 0;
    background-color: black;
    width: 100%;
    height: 100%;
    opacity: .7;
}
.stars .container {
/* حطيت الخاصيه دى عشان الطبقه دى هى اللى تكون فوق وواضحه */
    position: relative;       
    display: flex;
    flex-wrap: wrap; 
}
.stars .box {
    /* flex-basis: 25%; */
    padding: 50px;
    color: white;
    background-color: var(--transparent-color);
}
@media (max-width: 767px) {
    .stars .box {
    flex-basis: 100%;
}
}
@media (min-width: 768px) {
    .stars .box {
    flex-basis: 50%;
}
}
@media (min-width: 992px) {
    .stars .box {
        flex-basis: 25%;
    }
}
.stars .box i {
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto 30px;
    background-color: black;
    border-radius: 50%
}
.stars .box .number {
    font-weight: bold;
    font-size: 45px;
    margin: 0 0 40px;
}

/* end stars */
/* start skills */

.our-skills {
    padding-bottom: 100px;
    padding-top: 100px;
}
.our-skills .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.our-skills .container > div {
    flex-basis: 45%;
}
@media (max-width: 767px) {
    .our-skills .container > div {
    flex-basis: 100%;
}
}
@media (max-width: 992px) {
    .our-skills .container > div {
    flex-basis: 100%;
}
}
.our-skills .container h3 {
    font-weight: normal;
    text-align: center;
    margin-bottom: 20px;
}
.our-skills .container p {
    line-height: 2;
    color: #777;
}
.our-skills .container .testo {
    position: relative;
}
.our-skills .container .testo p
{
    text-align: center;
    margin-bottom: 50px;
}
.our-skills .content .text p {
    text-align: end;
    font-size: 14px;
    margin-bottom: 10px;
}
.our-skills .container .testo .content {
        display: flex;
    gap: 15%;
    align-items: center;
    margin-bottom: 20px;
}
@media (max-width: 767px) {
    .our-skills .container .testo .content {
    display: block;
    text-align: center;
}
}
@media (max-width: 992px) {
    .our-skills .container .testo .content {
    gap: 5%;
}
}
.our-skills .container .testo .content img {
    width: 100px;
    border-radius: 50%;
    height: 100px;
}
.our-skills .container .testo .content .text {
    line-height: 1.8;
        border-bottom: 0.5px solid #777;
        margin-top: 20px;
}
.our-skills .bullets {
    margin: 50px auto;
    display: flex;
    justify-content: center;
}
.our-skills .bullets li {
    width: 15px;
    height: 15px;
    border: 1px solid #777;
    margin-right: 5px;
    margin-left: 5px;
    border-radius: 50%;
}

.our-skills .bullets li:hover,
.our-skills .bullets .active {
    background-color: var(--main-color);
    border-color: var(--main-color);
    cursor: pointer;
}

.our-skills .bullets .active:hover {
    background-color: inherit;
}
.our-skills .skills p
{
    text-align: center;
    margin-bottom: 70px;
}
.our-skills .skills .progress {
    margin-bottom: 40px;
}
.our-skills .skills .progress h4 {
    font-weight: normal;
    margin-bottom: 15px;
}
.our-skills .skills .progress .prog {
    height: 30px;
    width: 100%;
    background-color: #DEDADC;
        /* position: relative; */
}
.our-skills .skills .progress .prog span {
    background-color: var(--main-color);
    height: 100%;
    position: relative;
    display: block;
}
.our-skills .skills .progress .prog span::before {
    content: attr(data-progress);
    position: absolute;
    background-color: black;
    color: white;
    top: -40px;
    right: -18px;
    padding: 4px 0;
    width: 40px;
    text-align: center;
    border-radius: 4px;
}
.our-skills .skills .progress .prog span::after {
    content: "";
    position: absolute;
    border: 9px solid;
    border-color: black transparent transparent;
    top: -15px;
    right: -8px;
}

/* end skills */
/* start quote */

.quote {
    background-image: url(../images/quote.jpg);
    background-size: cover;
    position: relative;
    padding-top: 100px;
    padding-bottom: 100px;
}
.quote::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background-color: black;
    width: 100%;
    height: 100%;
    opacity: .8;
}
.quote .container {
    /* padding: 100px 20px; */
    text-align: center;
    color: white;
    position: relative;
}
.quote .container q {
    font-size: 30px;
    margin-bottom: 20px;
    display: block;
}

/* end quote */
/* start pricing */

.pricing {
    padding-top: 100px;
    padding-bottom: 100px;
    text-align: center;
}
.pricing .container .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px , 1fr));
    gap: 30px;
}
.pricing .container .plans .head {
    padding: 40px;
    border-bottom: 1px solid var(--main-color);
    border-top: 1px solid var(--main-color);
}
.pricing .container .plans .head h3 {
    font-weight: normal;
    margin-bottom: 10px;
}
.pricing .container .plans .head span {
    font-weight: bold;
    font-size: 60px;
    position: relative;
}
.pricing .container .plans ul {
    border-bottom: 1px solid var(--main-color);
}
.pricing .container .plans ul li {
    padding: 25px;
    position: relative;

}
.pricing .container .plans ul .last::after {
    content: "";
    position: absolute;
    border-bottom: 1px solid var(--main-color);
    width: 140px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
.pricing .plan .foot {
    text-transform: capitalize;
    margin: 55px;
}
.pricing .plan .foot a {
    text-decoration: none;
    border: 1px solid var(--main-color);
    padding: 18px;
}
.pricing .contact p {
    font-size: 20px;
    margin: 50px auto 20px;
}
.pricing .contact a {
    text-decoration: none;
    text-transform: capitalize;
    background-color: var(--main-color);
    padding: 15px 25px;
    color: white;
    display: block;
    margin: 0 auto;
    width: fit-content;
}

/* end pricing */
/* start subscribe */

.subscribe {
    padding-top: 100px;
    padding-bottom: 100px;
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    position: relative;
}
.subscribe::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background-color: black;
    width: 100%;
    height: 100%;
    opacity: .5;
}
.subscribe .container {
    color: white;
    position: relative;
    display: flex;
    align-items: center;
}
@media (max-width: 991px) {
    .subscribe .container {
        flex-direction: column;
    }
}
.subscribe .container form {
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
}
.subscribe .container form i {
    position: absolute;
    top: 50%;
    left: 25px;
    transform: translateY(-50%);
}
.subscribe .container form input[type="email"] {
    background: none;
    border: 1px solid white;
    border-right: none;
    padding: 20px 20px 20px 60px;
    caret-color: var(--main-color);
    color: white;
    width: calc(100% - 130px);
}
.subscribe .container form input[type="email"]::placeholder {
    color: white;
}
.subscribe .container form input[type="submit"] {
    text-transform: uppercase;
    padding: 10px 20px;
    background-color: var(--main-color);
    color: white;
    border: 1px solid white;
    border-left: none;
    width: 130px;
}
.subscribe .container p {
    line-height: 2;
    margin-left: 50px;
}
@media (max-width: 991px) {
    .subscribe .container p {
        margin: 30px 0 0;
    }
}

/* end subscribe */

/* start contact */

.contact {
    padding-top: 100px;
    padding-bottom: 100px
}
.contact .content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.contact .content form {
    flex-basis: 70%;
}
@media (max-width: 767px) {
    .contact .content {
    flex-direction: column;
}
}
.contact .content form input[type="text"],
.contact .content form textarea {
    width: 100%;
    margin-bottom: 30px;
    padding: 20px;
    border: 1px solid #DEDADC;
    display: block;
}
.contact .content form input[type="text"],
.contact .content form textarea:focus {
    outline: none;
}
.contact .content form input[type="submit"] {
    border: none;
    text-transform: uppercase;
    background-color: var(--main-color);
    color: white;
    padding: 20px;
    display: flex;
    margin-left: auto;
    cursor: pointer;
}
.contact .content .info {
    flex-basis: 25%;
}
@media (max-width: 767px) {
    .contact .content .info {
    text-align: center;
    order: -1;
}
}
.contact .content .info h4 {
    font-weight: normal;
    font-size: 20px;
    margin-bottom: 30px;
}
.contact .content .info span {
    margin-bottom: 10px;
    display: block;
    color: #777;
}
.contact .content .info h4:last-of-type {
    margin-top: 80px;
}
@media (max-width: 767px) {
  .contact .content .info h4:last-of-type {
    margin-top: 30px;
}
}
.contact .content .info address {
    color: #777;
    line-height: 2;
}
@media (max-width: 767px) {
  .contact .content .info address {
    margin-bottom: 50px;
}
}

/* end contact */
/* start footer */

.footer {
    padding-top: 60px;
    padding-bottom: 60px;
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    position: relative;
}
.footer::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background-color: black;
    width: 100%;
    height: 100%;
    opacity: .7;
}
.footer .container {
    color: white;
    position: relative;
    text-align: center;;
}
.footer .container img {
    margin-bottom: 20px;
}
.footer .container p:first-of-type {
    font-size: 25px;
    margin: 20px auto;
    padding: 15px;
    border-bottom: 1px solid white;
    width: fit-content;
}
.footer .container .social i {
        padding: 10px 15px
}
.footer .container p:last-of-type {
    margin-top: 50px;
}
.footer .container span {
    color: var(--main-color);
    font-weight: bold;
}

/* end footer */
